import { Category } from "../../../../interfaceList";

const sources: Category[] = [
  {
    name: "NPC 염색앰플세트",
    eng: "npc",
    list: ["멀린", "디바", "프로페서 J", "마스터셰프", "트레저헌터", "에아렌", "알터", "아벨린", "톨비쉬", "피네", "카즈윈", "르웰린", "피르안", "마르에드", "베인", "케흘렌", "에탄", "펠롬"]
  },
  {
    name: "아이템샵",
    eng: "shop",
    list: ["DIY 금속 염색틀", "DIY 염색틀", "DIY 헤어 염색틀", "카라젝 키트", "헤어 염색앰플 선택 상자"]
  },
  {
    name: "원 컬러 패키지", 
    eng: "one",
    list: ["골드", "화이트", "블랙", "그레이", "다크레드", "레드", "그린", "블루", "미드나잇 블루", "샤이닝스타", "옐로우", "체리 블러썸 핑크", "퍼플", "핑크", "핫핑크", "B버전 다크 샌디" ]
  },
  {
    name: "의상 염색 앰플 세트",
    eng: "cloth",
    list: ["크리스마스", "애프터눈 티", "캐주얼 데이트", "장미 근위대 제복", "장미 근위대 무기", "로맨틱 로즈 드레스", "코즈믹", "에아렌 코스튬", "남자 해결사 의상", "여자 해결사 의상", "매그니피센트 데미갓 의상", "큐피드", "튤립 퍼레이드 프린스 의상", "튤립 퍼레이드 프린세스 의상", "어배던 의상", "남자 윈터 페어리 의상", "여자 윈터 페어리 의상", "크리스마스 무기", "세인츠 가디언 의상", "물의 정령 의상", "죽음의 인도자 의상", "매지컬 블리츠 의상", "크로우 페더즈 의상", "다크 비숍 의상", "오하드", "노블레스 디에티", "문라이트 새도우 의상 금속", "문라이트 새도우 의상", "앤티크 노블리티", "퍼레이드 악단 의상"]
  },
  {
    name: "이벤트",
    eng: "event",
    list: ["[2024]20주년 신비의 서고", "[2017]네이버 게임 사전알림 이벤트(네이버 염색 앰플 세트)", "[2020]하이퍼하게 렛츠 빙고!(두흐카 박스)", "[2023]가을 밤을 걷는 여정(미니게임:물건 분류하기)", "[2016]숨바꼭질", "이벤트", "[2020]섬머 프리시즌 챌린지", "[2019]환상적인 마법이 깃든 오르골 만들기(축축한 빨간색 악기 가방)", "[2016]비밀 많은 과자 섬(슈가 코인 박스 - 화이트 데이 지정염색앰플)"]
  },
  {
    name: "키트", 
    eng: "kit",
    list: ["2021 뷰티 헤어 지염 상자", "2023 뷰티 헤어 지염 상자", "2024 뷰티 헤어 지염 상자", "RE 제로", "밀레시안(헤어)", "뷰티킷", "수능킷", "스팀펑크", "헬라스틱 블림 박스", "작심오일패키지 키트", "카라젝", "키트"]
  },
  {
    name: "기타",
    eng: "etc",
    list: ["블랙 드래곤", "이벤트", "테마 컬러 팔레트", "펫탐험대", "환생", "돌아온 밀레시안", "메모리얼 플라워 소드", "용지염", "추억담"]
  }
];
sources.map((data, index) => {
  sources[index].list.sort();
});

const colorType: string[] = ["지정 염색 앰플", "정령 무기 지염", "원드무기 지염", "펫 지염", "헤어 지염", "악기 염색"]



export { sources, colorType }