import { Category } from "../../../../interfaceList";

const effect: Category[] = [
  {
    name: "능력치",
    eng: "status",
    list: ["체력", "지력", "솜씨", "의지", "행운", "방어", "보호", "마법 방어", "마법 보호", "최대대미지", "최소대미지", "마법 공격력", "최대생명력", "최대마나", "최대스태미나", "최대부상률", "최소부상률", "크리티컬", "밸런스", "피어싱"]
  },
  {
    name: "연금술",
    eng: "alchemy",
    list: ["4대 속성 연금술 대미지", "불 속성 연금술 대미지", "물 속성 연금술 대미지", "바람 속성 연금술 대미지", "흙 속성 연금술 대미지", "연금술 생산 성공률", "합성 성공률", "결정 제작 성골률", "프로즌 블래스트 적용 범위", "프로즌 블래스트 동결 시간", "방호벽 내구"]
  },
  {
    name: "인형술",
    eng: "puppetry",
    list: ["마리오네트 최대대미지", "마리오네트 최소대미지", "마리오네트 조종술 크리티컬", "마리오네트 생명력", "마리오네트 방어", "마리오네트 보호", "마리오네트 마법 방어력"]
  },
  {
    name: "음악",
    eng: "music",
    list: ["음악버프 효과", "음악버프 스킬 지속시간"]
  },
  { 
    name: "세트 효과",
    eng: "set",
    list: ["독면역", "폭발 저항", "스톰프 저항", "공격 속도"]
  },
  {
    name: "전투력",
    eng: "combat_point",
    list: ["약해보임", "조금 약해보임", "조금 덜 약해보임", "아주조금 약해보임", "강해보임", "조금 강해보임",]
  },
  {
    name: "기타",
    eng: "etc",
    list: ["마나 소비 감소", "스태미나 소모", "교역품 구매 할인율", "상점 판매가"]
  }
];

const part: Category[] = [
  {
    name: "무기",
    eng: "weapon",
    list: ["한손 무기", "양손 무기", "근접 무기", "장거리 무기", "양손검", "양손 도끼", "소형 도끼", "활", "석궁", "원드", "스태프", "악기", "너클", "랜스", "핸들", "듀얼건", "수리검", "체인 블레이드", "대형 낫"]
  },
  {
    name: "손",
    eng: "hand",
    list: ["손", "손에 착용하는", "장갑", "건틀렛", "소재가 나무가 아닌 건틀렛"]
  },
  {
    name: "머리",
    eng: "head",
    list: ["머리", "머리에 착용하는", "투구", "모자", "천모자"]
  },
  {
    name: "악세사리",
    eng: "accessory",
    list: []
  },
  {
    name: "옷",
    eng: "cloth",
    list: ["경갑옷", "중갑옷", "옷", "갑옷", "천옷", "마법의상", "가죽 소재의 갑옷"]
  },
  {
    name: "발",
    eng: "foot",
    list: ["발", "발에 착용하는", "신발", "금속부츠"]
  },
  {
    name: "방패",
    eng: "shield",
    list: ["방패", "냄비", "간이테이블"]
  },
  {
    name: "세트",
    eng: "set",
    list: ["더스틴 실버 나이트", "실버 스파이카", "그레이스 플레이트", "노르만 워리어"]
  },
  {
    name: "기타",
    eng: "etc",
    list: ["소재가 철인 무기와 방어구방패", "금속재질의 무기와 방어구", "철제방어구", "소재가 나무인 무기와 방어구", "요리용 도구", "관악기나 현악기", "모든 아이템에 인챈트가능"]
  }
];
const partId: {[key: string]: number} = {};
let i: number = 0;
for(const p of part.map(data => data.name)) { partId[p] = i++; }


export {effect, part, partId}